# Copy this file to .env and fill in the empty values

SZ_ENV=local
SZ_DB_NAME=scheduler_zen
SZ_DB_USER=scheduler_zen
SZ_DB_PASS=pass123
SZ_DB_HOST=localhost
SZ_DB_PORT=35200
SZ_LUM_CONTRACT_ADDRESS=
SZ_LUM_ACCOUNT_PRIVATE_KEY=
SZ_ALCHEMY_API_KEY=